# EasySocket

./: settings.gradle
base/: build.gradle
base/src/main/java/com/baymax/base/activity/: AppManager.java  BaseActivity.java  BaseTitleBarActivity.java  BaseToorBarActivity.java
base/src/main/java/com/baymax/base/adapter/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
base/src/main/java/com/baymax/base/adapter/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  (+3 more)
base/src/main/java/com/baymax/base/constant/: Constants.java
base/src/main/java/com/baymax/base/dialog/: BaseDialog.java  BaseDialogFragment.java
base/src/main/java/com/baymax/base/fragment/: BaseFragment.java  LazyLoadFragment.java
base/src/main/java/com/baymax/base/image/: ImageLoader.java
base/src/main/java/com/baymax/base/network/: RetrofitHelper.java  RetrofitLoader.java  RetrofitUtil.java
base/src/main/java/com/baymax/base/widget/: CircleImageView.java  LoadingDialog.java  StateView.java
base/src/main/res/anim/: dialog_ios_in.xml  dialog_ios_out.xml  dialog_scale_in.xml  dialog_scale_out.xml
base/src/main/res/drawable/: bg_retry_btn_blue.xml  custom_circle_progress_bar.xml  dialog_show_common.xml
base/src/main/res/layout/: base_empty.xml  base_header_view.xml  base_loading.xml  base_retry.xml  base_ui_layout.xml  dialog_loading_layout.xml  quick_view_load_more.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
