<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/register_bt_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_orange_stroke"
                android:gravity="center"
                android:text="注 册"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_18" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_edit_stroke"
                android:paddingLeft="8dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/register_et_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="5dp"
                    android:hint="请输入六位密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:id="@+id/register_delete_psw"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/ic_delete_input"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_edit_stroke"
                android:paddingLeft="8dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/register_et_psw_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="5dp"
                    android:hint="请确认六位密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:id="@+id/register_delete_psw_again"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/ic_delete_input"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_edit_stroke"
                android:paddingLeft="8dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/register_et_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_account"
                    android:drawablePadding="5dp"
                    android:hint="请输入验证码"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:id="@+id/register_iv_qrcode"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_edit_stroke"
                android:paddingLeft="8dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/register_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_account"
                    android:drawablePadding="5dp"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text"
                    android:textSize="@dimen/size_14" />

                <ImageView
                    android:id="@+id/register_delete_phone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/ic_delete_input"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_default_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="电子云"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_16" />
    </LinearLayout>
</LinearLayout>