<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <!--标题/商品名称-->
    <Button
        android:id="@+id/add_ensure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorApp"
        android:text="提交"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/add_et_device_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:hint="请输入设备序列号"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="序列号码"
            android:textColor="@color/color_text"
            android:textSize="@dimen/size_14" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/add_et_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:hint="给你的宝贝起一个名称~"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设备名称"
            android:textColor="@color/color_text"
            android:textSize="@dimen/size_14" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_small"
        android:background="@color/color_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_small"
        android:background="@color/color_line" />
</LinearLayout>