<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--上部分-->
    <Button
        android:id="@+id/home_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="27dp"
        android:text="发送计数测试数据" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/colorApp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设备001"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_18" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>